* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #071F39;
  font-family: "Montserrat", sans-serif;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: 500;
}

h2 {
  font-weight: 700;
  font-size: 26px;
}

body {
  background-color: #F2FFFF;
}

a {
  text-decoration: none;
}

input[type=checkbox] {
  accent-color: #009EA3;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  height: 100%;
  background-color: transparent;
}

.btn {
  padding: 8px;
  border: 1px solid #0F4880;
  border-radius: 12px;
  transition: 0.2s ease color;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.btn__save {
  background-color: #0F4880;
  border-color: #0F4880;
  color: #F2FFFF;
}
.btn__save * {
  color: #F2FFFF;
}
.btn__save:hover {
  background-color: #F2FFFF;
  color: #071F39;
}
.btn__save:hover * {
  background-color: #F2FFFF;
  color: #071F39;
}
.btn__cancel {
  background-color: #009EA3;
  border-color: #009EA3;
  color: #F2FFFF;
}
.btn__cancel * {
  color: #F2FFFF;
}
.btn__cancel:hover {
  background-color: #F2FFFF;
  color: #009EA3;
}
.btn__cancel:hover * {
  color: #009EA3;
}
.btn__disabled {
  opacity: 0.3;
}
.btn__disabled * {
  opacity: 0.2;
}
.btn__neutral {
  background-color: #4A4A4A;
  border-color: #4A4A4A;
  color: #F2FFFF;
}
.btn__neutral:hover {
  background-color: #F2FFFF;
  color: #4A4A4A;
}

.square {
  height: 24px;
  width: 24px;
  border: 1px solid #0F4880;
  border-radius: 6px;
}

@media (max-width: 1330px) {
  .container {
    padding: 0 30px;
  }
}
.menu {
  height: 60px;
  width: 100%;
  background-color: #009EA3;
  position: sticky;
  margin-top: 150px;
  top: 0;
  z-index: 10;
}
.menu__line {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.menu__left {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}
.menu__item {
  cursor: pointer;
}
.menu__item div, .menu__item img {
  display: inline-block;
}
.menu__item :hover {
  transform: scale(1.2);
  font-weight: 600;
}
.menu__logo {
  height: 40px;
}
.menu__right {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}
.menu__right:hover {
  transform: scale(1.1);
}
.menu__right:hover div {
  font-weight: 600;
}

.header {
  background-color: #0F4880;
}
.header__line {
  height: 240px;
  display: flex;
  justify-content: space-between;
  margin: -210px 0 30px 0;
}
.header__left {
  color: #F2FFFF;
  background-color: transparent;
  font-size: 48px;
  margin-top: 30px;
  z-index: 3;
}
.header__social {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}
.header__social_item {
  color: #F2FFFF;
}
.header__right img {
  height: 100%;
}

@media (max-width: 1360px) {
  .menu__left {
    gap: 20px;
  }
}
.category {
  margin-top: 30px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 30px;
}
.category__item {
  height: 302.5px;
  width: 302.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.category__item:hover .category__label .category__label_text {
  color: #0F4880;
  box-shadow: 0 0 20px 6px #009EA3;
  background: #009EA3;
  opacity: 1;
}
.category__img {
  width: 100%;
}
.category__img:hover {
  opacity: 0.4;
}
.category__label {
  position: absolute;
}
.category__label_text {
  color: #009EA3;
  border: 1px solid #0F4880;
  border-radius: 12px;
  border-color: transparent;
  margin-bottom: 10px;
  font-size: 18px;
  box-shadow: 0 0 20px 6px #0F4880;
  background: rgba(15, 72, 128, 0.7);
}

.news__item {
  padding: 16px;
  height: 372.5px;
  width: 302.5px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
  cursor: pointer;
  border: 1px solid #0F4880;
  border-radius: 12px;
  transition: 0.2s ease-in-out transform, 0.2s ease-in-out background-color;
}
.news__item:hover {
  transform: scale(1.05);
}
.news__img {
  width: 100%;
  border: 1px solid #0F4880;
  border-radius: 12px;
  z-index: -3;
  overflow: hidden;
}
.news__title {
  font-size: 18px;
  font-weight: 800;
}

.menu-product {
  height: 60px;
  width: 100%;
  background-color: #009EA3;
  position: sticky;
  z-index: 10;
}

.main-btn {
  text-align: center;
  padding: 8px 0;
  border: 1px solid #0F4880;
  border-radius: 12px;
  background-color: #009EA3;
  border-color: #0F4880;
  transition: transorm 0.6s;
  transform: scale(1);
}
.main-btn:hover {
  box-shadow: none;
  transform: scale(0.95);
}

.submenu-group {
  margin: 12px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 206px);
  gap: 12px;
}
.submenu-group__logo {
  height: 16px;
}
.submenu-group__item {
  text-align: center;
  color: #0F4880;
  padding: 8px 0;
  border: 1px solid #0F4880;
  border-radius: 12px;
  border-color: #0F4880;
  transform: scale(0.95);
}
.submenu-group__item_inactive {
  box-shadow: 4px 4px 4px 2px #009EA3;
  transition: transorm 0.6s;
  transform: scale(1);
}
.submenu-group__item_inactive:hover {
  box-shadow: none;
  transform: scale(0.95);
}

.product-header {
  position: sticky;
  width: 100%;
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
}
.product-header__filter {
  height: 100%;
  max-width: 60%;
  padding: 16px;
  max-height: 24px;
  overflow: hidden;
  transition: max-height 0.4s;
}
.product-header__filter:open {
  border: 1px solid #0F4880;
  border-radius: 12px;
  max-height: 400px;
  height: 100%;
}
.product-header__summary {
  cursor: pointer;
  display: flex;
  gap: 16px;
  justify-content: end;
  padding-right: 8px;
}
.product-header__filter-content {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 2fr;
}
.product-header__filter-content_color {
  margin: 16px 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.product-header__filter-content_print {
  margin: 16px 0;
  display: grid;
  grid-template-columns: 1fr 8fr;
  gap: 6px;
}
.product-header__filter-content_filter {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr 9fr);
  gap: 6px;
  margin: 16px 0;
}
.product-header__filter-content_checkbox {
  height: 20px;
  width: 20px;
}
.product-header__btn-block {
  display: flex;
  justify-content: end;
  gap: 8px;
}

.color-label {
  position: relative;
}
.color-label__check {
  position: absolute;
  display: none;
  z-index: 3;
  border: 2px solid #009EA3;
  border-radius: 6px;
  top: -4px;
  left: -4px;
  height: 32px;
  width: 32px;
  background-color: transparent;
}

.products {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.product-hor {
  border: 1px solid #0F4880;
  border-radius: 12px;
  width: 620px;
  min-height: 400px;
  padding: 32px;
  margin: 8px 0;
  position: relative;
}
.product-hor__frame {
  position: absolute;
  top: 60px;
  left: 30px;
  width: 568px;
  z-index: 3;
  transition: all 0.4s ease;
  opacity: 1;
}
.product-hor__img {
  width: inherit;
  border: 1px solid #0F4880;
  border-radius: 12px;
  border-color: transparent;
  overflow: hidden;
}
.product-hor__tab-btn-block {
  margin-top: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
.product-hor__tab-btn {
  padding: 8px 8px 4px 8px;
  border: 1px solid;
  border-radius: 8px 8px 0 0;
  border-color: rgba(0, 158, 163, 0.2) rgba(0, 158, 163, 0.1) transparent rgba(0, 158, 163, 0.2);
  z-index: 1;
  box-shadow: 4px -4px 2px 1px rgba(0, 158, 163, 0.2);
  cursor: pointer;
  overflow: hidden;
  background-color: rgba(74, 74, 74, 0.05);
}
.product-hor__tab-content {
  position: relative;
  border: 1px solid rgba(0, 158, 163, 0.2);
  border-radius: 0 12px 12px 12px;
  height: 160px;
  margin: -1px 0 10px 0;
  box-shadow: 4px -4px 8px 4px rgba(0, 158, 163, 0.2);
  overflow: visible;
  z-index: 2;
}
.product-hor__tab {
  display: none;
}
.product-hor__tab-main_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 10px;
}
.product-hor__tab-description {
  padding: 6px 10px;
}
.product-hor__tab-description * {
  padding: 6px 0;
}
.product-hor__tab-print {
  padding: 6px 10px;
}
.product-hor__tab-print_data {
  display: grid;
  gap: 8px;
  grid-template-columns: 3fr 2fr 1fr 1fr 2fr;
  padding: 4px 0;
}
.product-hor__tab-print_data * {
  font-size: 13px;
}
.tab-active {
  z-index: 3;
  background-color: #F2FFFF;
}

.tab-show {
  display: block;
}

.item-hidden {
  display: none;
}

.item-opaque {
  transition: all 0.4s ease;
  opacity: 0;
}

.btn-hor {
  width: 160px;
  padding: 8px;
  justify-content: center;
  gap: 16px;
}

.strong {
  font-weight: 700;
}

.color-padding {
  padding: 0 12px;
}

/*# sourceMappingURL=style.css.map */
